strict digraph TheTree {
"z" -> "y" [label="left"];
"y" -> "x" [label="left"];
"x" -> "w" [label="left"];
"w" -> "v" [label="left"];
"v" -> "u" [label="left"];
"u" -> "t" [label="left"];
"t" -> "s" [label="left"];
"s" -> "r" [label="left"];
"r" -> "q" [label="left"];
"q" -> "p" [label="left"];
"p" -> "o" [label="left"];
"o" -> "n" [label="left"];
"n" -> "m" [label="left"];
"m" -> "l" [label="left"];
"l" -> "k" [label="left"];
"k" -> "j" [label="left"];
"j" -> "i" [label="left"];
"i" -> "h" [label="left"];
"h" -> "g" [label="left"];
"g" -> "f" [label="left"];
"f" -> "e" [label="left"];
"e" -> "d" [label="left"];
"d" -> "c" [label="left"];
"c" -> "b" [label="left"];
"b" -> "a" [label="left"];
}
