strict digraph TheTree {
"n" -> "g" [label="left"];
"g" -> "d" [label="left"];
"d" -> "b" [label="left"];
"b" -> "a" [label="left"];
"b" -> "c" [label="right"];
"d" -> "e" [label="right"];
"e" -> "f" [label="right"];
"g" -> "j" [label="right"];
"j" -> "i" [label="left"];
"i" -> "h" [label="left"];
"j" -> "l" [label="right"];
"l" -> "k" [label="left"];
"l" -> "m" [label="right"];
"n" -> "t" [label="right"];
"t" -> "q" [label="left"];
"q" -> "p" [label="left"];
"p" -> "o" [label="left"];
"q" -> "r" [label="right"];
"r" -> "s" [label="right"];
"t" -> "w" [label="right"];
"w" -> "v" [label="left"];
"v" -> "u" [label="left"];
"w" -> "y" [label="right"];
"y" -> "x" [label="left"];
"y" -> "z" [label="right"];
}
